proto/proto/quad.proto

syntax = "proto3";

import "google/protobuf/empty.proto";


package quad;

service Quad {
    rpc AddPoint(AddPointRequest) returns (google.protobuf.Empty);
    rpc DeletePoint(DeletePointRequest) returns (google.protobuf.Empty);
    rpc FindWithinRange(FindWithinRangeRequest) returns (FindWithinRangeResponse);
    rpc GetAllQuads(google.protobuf.Empty) returns (GetAllQuadsResponse);
}

message AddPointRequest {
    Point point = 1;
}

message DeletePointRequest {
    Point point = 1;
}

message Point {
    double x = 1;
    double y = 2;
}

message Circle {
    double x = 1;
    double y = 2;
    double radius = 3;
}

message Rectangle {
    Point topLeft = 1;
    Point bottomRight = 2;
}

message FindWithinRangeRequest {
    Circle circle = 1;
}

message FindWithinRangeResponse {
    repeated Point points = 1;
}

message GetAllQuadsResponse {
    QuadNode quadNode = 1;
}

message QuadNode {
    QuadNode topLeft = 1;
    QuadNode topRight = 2;
    QuadNode bottomLeft = 3;
    QuadNode bottomRight = 4;

    bool isChild = 5;
    
    repeated Point points = 6;

    Rectangle border = 7;
}
