proto/proto/quad.proto

syntax = "proto3";

import "google/protobuf/empty.proto";


package quad;

service Quad {
    rpc AddPoint(AddPointRequest) returns (google.protobuf.Empty);
    rpc DeletePoint(DeletePointRequest) returns (google.protobuf.Empty);
    rpc FindWithinRange(FindWithinRangeRequest) returns (FindWithinRangeResponse);
    rpc GetAllQuads() returns (GetAllQuadsResponse);
}

message AddPointRequest {
    Point point = 1;
}

message DeletePointRequest {
    Point point = 1;
}

message Point {
    int64 x = 1;
    int64 y = 2;
}

message Circle {
    int64 x = 1;
    int64 y = 2;
    int64 radius = 3;
}

message FindWithinRangeRequest {
    Circle circle = 1;
}

message FindWithinRangeResponse {
    repeated Point points = 1;
}

message GetAllQuadsResponse {
    Quad quad = 1;
}

message Quad {
    Quad topLeft = 1;
    Quad bottomRight = 2;

    bool isChild = 3;
    
    repeated Point points = 4;
}
